spring.main.allow-bean-definition-overriding=true


application.key = from default properties
spring.datasource.url=jdbc:mysql://localhost:3306/microservice?useSSL=false&&verifyServerCertificate=false&allowPublicKeyRetrieval=true
spring.datasource.username=demouser
spring.datasource.password=Sairam123$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.hibernate: INFO
logging.level.org.springframework: DEBUG